
            
<html>
    <head>
        
            <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script><style>
  .bottom-right {
    position: absolute;
    bottom: 50px;
    right: 340px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 50px;
  }
        table{
            border: 1px solid white;
             border-collapse: collapse;
             width: 500px;
            
        
        }
        th, td {
              
              padding: 8px;
              
              text-align: left;
              border-bottom: 1px solid #DDD;
               }
        tr:hover {background-color: #D6EEEE;}
        </style>
        </head>
        <body><center>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container-fluid">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link active" href="http://localhost/hostel/index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="http://localhost/hostel/form2.html">Registration</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="http://localhost/hostel/search.html">search</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="http://localhost/hostel/search.html">payment</a>
      </li>
     
    </ul>
  </div>
</nav>
            
            <?php
                 include("connection1.php");
                 $sid=$_POST["sid"];
                 //$name=$_POST["name"];
                 
                 
                 //$sql="SELECT * FROM t1 WHERE name=$name";
                 $sql="SELECT * FROM t1 WHERE sid=$sid";
                 
                 echo "<table border='1'>
                 <br><br><br><br><br><br>
                 <b>Student Details</b><br><br><br>
                 
                 <tr>
                 <th>sid</th>
                 <th>name</th>
                 <th>fnmae</th>
                 <th>mname</th>
                 <th>mail</th>
                 <th>dept</th>
                 <th>payment</th>
                 
                 </tr>";
                 $result=$conn->query($sql);
                 if($result->num_rows>0){
    while ($rows=$result->fetch_assoc()){
        echo "<tr>";
        echo "<td>" . $rows['sid'] . "</td>";
        echo "<td>" . $rows['name'] . "</td>";
        echo "<td>" . $rows['fname'] . "</td>";
        echo "<td>" . $rows['mname'] . "</td>";
        echo "<td>" . $rows['mail'] . "</td>";
        echo "<td>" . $rows['dept'] . "</td>";
        echo "<td>" . $rows['payment'] . "</td>";
        
        echo "</tr>";
    }
    echo "</table>";
}
else{
    echo "<table>";
    echo "error: ". $sql . "<br>" .$conn->error; 
}

   
$conn->close();
?>

</center>
        </body>
</html>